﻿<!DOCTYPE html>
<html lang="sv">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Antagningsprov för superhjältar</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <!--User stylesheet-->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <script>

  function validateForm() {
    var svar = document.forms["contactForm"]["answer"].value.toLowerCase();

    if (svar == "smartaste skurken i stan" || svar == "smartaste skurken i staden"){
        //return true;
        console.log("sant");
        sessionStorage.setItem('uppdrag2', 'klart');
        sessionStorage.setItem('uppdrag11', 'klart');
    }else{
      document.getElementById("answer").value ="";
      document.getElementById("answer").setAttribute("placeholder","Det var tyvärr fel svar, försök igen!");
      return false;
    }
  }

  </script>

  <body id="page-top">

       <!-- Navigation -->
  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="./index.html">Antagningsprov för superhjältar!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./uppdrag.html">Tillbaka till uppdragsväljaren</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- Part 1 -->
    <section id="services">
      <div class="container">

          <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Hitta bröstplattan</h2>
            <h3 class="section-subheading ">Testa din sökförmåga!</h3>

            <div id="powersuite">
              <img class = "suitPart" id="siluette"  src="./img/silluette.png" />
              <img class = "suitPart" id="uppdrag1" src="./img/head.png" />
              <img class = "suitPart" id="uppdrag2" src="./img/breastPlate.png" />
              <img class = "suitPart" id="uppdrag3" src="./img/leftArm.png" />
              <img class = "suitPart" id="uppdrag4" src="./img/rightArm.png" />
              <img class = "suitPart" id="uppdrag5" src="./img/leftShoulder.png" />
              <img class = "suitPart" id="uppdrag6" src="./img/rightShoulder.png" />  
              <img class = "suitPart" id="uppdrag7" src="./img/legLeft.png" />  
              <img class = "suitPart" id="uppdrag8" src="./img/legRight.png" />
              <img class = "suitPart" id="uppdrag9" src="./img/pipesLeft.png" />
              <img class = "suitPart" id="uppdrag10" src="./img/pipesRight.png" />
              <img class = "suitPart" id="uppdrag11" src="./img/lowerTorso.png" />
            </div>
          
          </div>
    </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>
            Skurken Stinkus Råttfälla har hackat sig in i biblioteket via nätet. Där har han smugit in sin egen bok med ett skadligt virus. När som helst kan hela bibliotekswebben raderas.
            </p>
            
            <h2 class="section-heading text-uppercase">Uppgiften</h2>
            <p>
            Leta reda på Stinkus Råttfällas bok på internet. Skriv in bokens namn här nedanför så låser du upp bröstplattan.   
            </p>

            <h3>Hitta till uppdraget</h3>
            <p>Använd en dator, mobiltelefon eller surfplatta för att gå ut på internet. Eller använd en av bibliotekets sökdatorer. Gör en sökning och se om du hittar en bok skriven av Stinkus Råttfälla.
            </p> 
          </div>
        </div>

    </div>
    </div>


    </section>

 
    
     <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Svar</h2>
            <h3 class="section-subheading text-muted">Svara på frågan för att ta dig vidare</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate" action="./uppdrag.html" onsubmit="return validateForm()" autocomplete="off">
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input class="form-control" id="answer" type="text" placeholder="Skriv ditt svar här" required="required" data-validation-required-message="Rutan får inte vara tom">
                    <p class="help-block text-danger"></p>
                  </div>
                  
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Skicka ditt svar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!--Ledtråd-->
      <br/>
      <br/>
      
      <div class="col-lg-12 text-center">
            <h3 class="section-heading text-uppercase">Även superhjältar kan ibland behöva en ledtråd</h2>
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#ledtrad" role="button" aria-expanded="false" aria-controls="ledtrad">
              Ledtråd 1
            </a>
            <a class="btn btn-primary" data-toggle="collapse" href="#ledtrad2" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ledtråd 2
            </a>
            <a class="btn btn-primary" data-toggle="collapse" href="#ledtrad3" role="button" aria-expanded="false" aria-controls="ledtrad3">
              Ledtråd 3
            </a>
        </p>

      <div class="collapse" id="ledtrad">
        <div class="card card-body">
          Ledtråd 1: Sök på namnet Stinkus Råttfälla i en sökmotor.
        </div>
      </div>
      <div class="collapse" id="ledtrad2">
        <div class="card card-body">
          Ledtråd 2: Leta efter titeln på hans bok.
        </div>
      </div>
      <div class="collapse" id="ledtrad3">
        <div class="card card-body">
          Ledtråd 3: Det är kanske inte första träffen du får men om du bläddrar så borde du hitta något.
        </div>
      </div><!--Slut ledtråd-->
    </section>
        <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">
              <a href="http://www.umea.se/umeakommun/kulturochfritid/bibliotek.4.4ad27aa912e4d856fb180001056.html" style="font-weight: bold">
                  Folkbiblioteken i Umeå kommun
              </a>
            </span>
          </div>
          
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript 
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    -->

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/agency.min.js"></script>

    <script>
      $(document).ready(function() {
         $("#uppdrag2").addClass("animate-flicker").addClass("show");
      });
    </script>



  </body>

</html>
