﻿
<!DOCTYPE html>
<html lang="sv">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Antagningsprov för superhjältar!</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <!--User stylesheet-->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Antagningsprov för superhjältar!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./om.html">Så använder du
             teknikjakten</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./om.html">Om teknikjakten</a>
            </li> 

          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
        <div class="intro-heading text-uppercase">Antagningsprov för superhjältar</div>
          <div class="intro-lead-in">Klarar du alla kluriga uppdrag?</div>
          
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Ta reda på det!</a>
        </div>
      </div>
    </header>
    
    <!-- Part 1 -->
    <section id="services">
      <div class="container">

    <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Bakgrund</h2>
          <p>Välkommen till antagningsprov för superhjältar! Samla delarna till din superhjältedräkt genom att lösa olika uppdrag. Du har klarat antagningsprovet när du har hela din dräkt. Ta hjälp av ledtrådar när det behövs och rapportera till högkvarteret om något blir tokigt. Lycka till!
          </p>
          </div>
        </div>
    </div>

    <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Varje hjälte behöver en superdräkt!</h2>
            <h3 class="section-subheading ">Samla delar genom att klara uppdragen</h3>

            <div id="powersuite">
              <img class = "suitPart" id="siluette"  src="./img/silluette.png" />
              <img class = "suitPart" id="uppdrag1" src="./img/head.png" />
              <img class = "suitPart" id="uppdrag2" src="./img/breastPlate.png" />
              <img class = "suitPart" id="uppdrag3" src="./img/leftArm.png" />
              <img class = "suitPart" id="uppdrag4" src="./img/rightArm.png" />
              <img class = "suitPart" id="uppdrag5" src="./img/leftShoulder.png" />
              <img class = "suitPart" id="uppdrag6" src="./img/rightShoulder.png" />  
              <img class = "suitPart" id="uppdrag7" src="./img/legLeft.png" />  
              <img class = "suitPart" id="uppdrag8" src="./img/legRight.png" />
              <img class = "suitPart" id="uppdrag9" src="./img/pipesLeft.png" />
              <img class = "suitPart" id="uppdrag10" src="./img/pipesRight.png" />
              <img class = "suitPart" id="uppdrag11" src="./img/lowerTorso.png" />
          </div>
          
          </div>
    </div>

    </section>
    
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Är du redo?</h2>
            <!--<h3 class="section-subheading text-muted">Svara på frågan för att ta dig vidare</h3>-->

            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./uppdrag.html">Starta provet!</a>
          </div>
        </div>
       
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">
              <a href="http://www.umea.se/umeakommun/kulturochfritid/bibliotek.4.4ad27aa912e4d856fb180001056.html" style="font-weight: bold">
                  Regionbibliotek Västerbotten och Folkbiblioteken i Umeå kommun
              </a>
            </span>
          </div>
          
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

 

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/agency.min.js"></script>


  </body>

</html>
